version: '3'
services:
  db:
    image: mysql:latest
    container_name: db
    env_file:
      - db.env
      - db.secret
    ports:
      - '3306:3306'
  web:
    image: $ORG/${APP}_$ENV:$TAG
    container_name: $APP
    env_file:
      - db.env
      - db.secret
    volumes:
      - ../../:/var/www/
    command: /var/www/deployment/run.sh
    ports:
      - '80:80'
    depends_on:
      - db
